<html>
    <head>
        <title>Chapter 7</title>
    </head>
    <body>
        <h1>Chapter 7 Excises</h1>
        <ul>
            <li>
                <a href="/chapter7/ImplicitObjects.jsp">Implicit Objects</a>
            </li>
            <li>
                <a href="/chapter7/ImplicitObjects.do">Implicit Objects Servlet</a>
            </li>
        </ul>
    </body>
</html>