<html>
    <head>
        <title>Chapter 10</title>
    </head>
    <body>
        <h1>Chapter 10 Excises</h1>
        <ul>
            <li>
                <a href="/chapter10/Header.jsp">Simple tag file</a>
            </li>
            <li>
                <a href="/chapter10/simple1.jsp">Tag life cycle</a>
            </li>
        </ul>
    </body>
</html>