<html>
    <head>
        <title>Chapter 4</title>
    </head>
    <body>
        <h1>Chapter 4 Excises</h1>
        <ul>
            <li>
                <a href="/chapter4/ServletLife">ServletLife</a>
            </li>
            <li>
                <a href="/chapter4/SameServletMultipleThreads?param=1" target="_blank"
                        onclick="window.open('http://localhost:8080/chapter4/SameServletMultipleThreads?param=2');
                        window.open('http://localhost:8080/chapter4/SameServletMultipleThreads?param=3');">
                    SameServletMultipleThreads
                </a>
            </li>
            <li>
                <a href="/chapter4/RequestParameters.html">RequestParameters</a>
            </li>
            <li>
                <a href="/chapter4/ReturnImage">ReturnImage</a>
            </li>
            <li>
                <a href="/chapter4/Redirect.html">Redirect</a>
            </li>
        </ul>
    </body>
</html>