<html>
    <head>
        <title>Redirect</title>
    </head>
    <body>
        <h1>Redirect Sample</h1>

        <form action="/chapter4/SendRedirect">
            <label>
                Text to write on response and or Redirect to
                <br>
                <input type="text" name="text" value="/chapter4/ReturnImage">
            </label>
            <br>
            <label>
                Flush
                <br>
                <input type="checkbox" name="flush" value="true">
            </label>
            <br>
            <label>
                Close
                <br>
                <input type="checkbox" name="close" value="true">
            </label>
            <br>
            <label>
                Send Redirect (Relative or absolute even dif apps) is handle by the browser
                <br>
                <input type="checkbox" name="redirect" value="true">
            </label>
            <br>
            <label>
                Request Dispatcher (Relative or absolute) is handle by the servlet
                <br>
                <input type="checkbox" name="dispatcherReq" value="true">
            </label>
            <br>
            <label>
                Context Dispatcher (absolute) is handle by the servlet
                <br>
                <input type="checkbox" name="dispatcherCtx" value="true">
            </label>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>