<html>
    <head>
        <title>Request Parameters</title>
    </head>
    <body>
        <h1>Request Parameters Sample</h1>

        <label>Get Request</label>
        <form action="/chapter4/RequestParameters.do">
            <label>
                Select a color
                <br>
                <select name="color">
                    <option>Dark</option>
                    <option>Blue</option>
                    <option>Red</option>
                </select>
            </label>
            <br>
            <br>
            <label>
                Select Sizes
                <br>
                <input type="checkbox" name="sizes" value="120">
                120
                <br>
                <input type="checkbox" name="sizes" value="60">
                60
                <br>
                <input type="checkbox" name="sizes" value="80">
                80
            </label>

            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
        <hr>
        <label>POST Request</label>
        <form method="post" action="/chapter4/RequestParameters.do">
            <label>
                Select a color
                <br>
                <select name="color">
                    <option>Dark</option>
                    <option>Blue</option>
                    <option>Red</option>
                </select>
            </label>

            <br>
            <br>
            <label>
                Select Sizes
                <br>
                <input type="checkbox" name="sizes" value="120">
                120
                <br>
                <input type="checkbox" name="sizes" value="60">
                60
                <br>
                <input type="checkbox" name="sizes" value="80">
                80
            </label>

            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>