<html>
    <head>
        <title>Chapter 8</title>
    </head>
    <body>
        <h1>Chapter 8 Excises</h1>
        <ul>
            <li>
                <a href="/chapter8/StandardActionPlayground.html">Standard Action Playground</a>
            </li>
            <li>
                <a href="/chapter8/ELImplicitObjects.jsp">El Implicit Objects</a>
            </li>
            <li>
                <a href="/chapter8/DiceRoll.jsp">Dice Roll Tag Lib</a>
            </li>
        </ul>
    </body>
</html>