<html>
    <head>
        <title>Standard Action Playground</title>
    </head>
    <body>
        <h1>Standard Action Playground</h1>

        <form action="/chapter8/StandardActions.jsp">
            <label>
                Name:
                <input type="text" name="name" value="Juan Perez">
            </label>
            <br>
            <input type="submit">
        </form>
    </body>
</html>