<html>
    <head>
        <title>Chapter 5</title>
    </head>
    <body>
        <h1>Chapter 5 Excises</h1>
        <ul>
            <li>
                <a href="/chapter5/GetInitParameters">GetInitParameters</a>
            </li>
            <li>
                <a href="/chapter5/SingleThreadMode?param=1" target="_blank"
                        onclick="window.open('http://localhost:8080/chapter5/SingleThreadMode?param=2');
                        window.open('http://localhost:8080/chapter5/SingleThreadMode?param=3');">
                    SingleThreadMode
                </a>
            </li>
        </ul>
    </body>
</html>