<html>
    <head>
        <title>Cookies Playground</title>
    </head>
    <body>
        <h1>Cookies Playground</h1>

        <form action="/chapter6/CookieServlet.do">

            <label>
                New Cookie Name
                <br>
                <input type="text" name="cookieName" value="Wow">
            </label>

            <br>
            <label>
                New Cookie Value
                <br>
                <input type="text" name="cookieValue" value="Nice">
            </label>

            <br>
            <label>
                Max age
                <br>
                <input type="text" name="cookieMaxAge" value="30">
            </label>

            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>