<html>
    <head>
        <title>Chapter 6</title>
    </head>
    <body>
        <h1>Chapter 6 Excises</h1>
        <ul>
            <li>
                <a href="/chapter6/SessionServlet.html">Session Playground</a>
            </li>
            <li>
                <a href="/chapter6/CookieServlet.html">Cookies Playground</a>
            </li>
        </ul>
    </body>
</html>