<html>
    <head>
        <title>Session Playground</title>
    </head>
    <body>
        <h1>Session Playground</h1>

        <form action="/chapter6/SessionServlet.do">

            <label>
                Create new Session
                <br>
                <input type="checkbox" name="createNewSession" value="true">
            </label>

            <br>
            <label>
                Max inactive interval (seconds)
                <br>
                <input type="text" name="maxInactiveInterval" value="30">
            </label>

            <br>
            <label>
                Invalidate Session
                <br>
                <input type="checkbox" name="invalidateSession" value="true">
            </label>

            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>