<html>
    <head>
        <title>OCPWCD</title>
    </head>
    <body>
        <h1>Head First Servlets and JSP</h1>
        <ul>
            <li>
                <a href="/chapter4/index.html">Chapter 4 - Request and Response</a>
            </li>
            <li>
                <a href="/chapter5/index.html">Chapter 5 - Attributes and Listeners</a>
            </li>
            <li>
                <a href="/chapter6/index.html">Chapter 6 - Session Management</a>
            </li>
            <li>
                <a href="/chapter7/index.html">Chapter 7 - Using JSP</a>
            </li>
            <li>
                <a href="/chapter8/index.html">Chapter 8 - Scriptless JSP</a>
            </li>
            <li>
                <a href="/chapter9/index.html">Chapter 9 - Using JSTL</a>
            </li>
            <li>
                <a href="/chapter10/index.html">Chapter 10 - Custom tag development</a>
            </li>
        </ul>
    </body>
</html>