<html>
    <head>
        <title>Chapter 9</title>
    </head>
    <body>
        <h1>Chapter 9 Excises</h1>
        <ul>
            <li>
                <a href="/chapter9/CoreTags.jsp">Core Jstl</a>
            </li>
            <li>
                <a href="/chapter9/CustomTag.jsp">Custom Tag</a>
            </li>
        </ul>
    </body>
</html>